<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./index.js"></script>
    <script src="https://kit.fontawesome.com/17964ab55d.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <p class="header"><i class="fa-solid fa-truck"></i> FREE delivery</p>
    </header>
    <main>
        <section class="section1">
            <h1 class="title">Olay Active Hydrating Cream Face Moisturizer</h1>
            <h4 class="aditional-info">Deeply hydrates for 48 hours of moisture to reduce the look of fine lines and
                wrinkles </h4>

            <div class="description">
                <div class="slide">
                    <img src="./img/cream.jpg" alt="" class="img">
                    <img src="./img/714QwnEPK9L._SL1500_.jpg" alt="" class="img">
                    <img src="./img/71FygXC1MoL._SL1500_.jpg" alt="" class="img">
                    <img src="./img/71vj4NEIl1L._SL1500_.jpg" alt="" class="img">
                    <img src="./img/81Ls18rofyL._SL1500_.jpg" alt="" class="img">
                    <img src="./img/81pdAVCvMoL._SL1500_.jpg" alt="" class="img">
                    <img src="./img/916nhEBJD8L._SL1500_.jpg" alt="" class="img">

                    <div class="dots">
                        <span class="dot active" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                        <span class="dot" onclick="currentSlide(6)"></span>

                    </div>
                </div>
                <div class="description1">
                    <ul class="list">

                        <li class="desc"><i class="fa-solid fa-check"></i>Cream moisturizer restores dry skin with 48
                            hours of long-lasting moisture
                        </li>
                        <li class="desc"><i class="fa-solid fa-check"></i>Actively hydrates to help smooth skin & fight
                            the appearance of fine lines &
                            wrinkles</li>
                        <li class="desc"><i class="fa-solid fa-check"></i>Rich, cream formula won’t clog pores </li>
                    </ul>
                    <p class="description-info">
                        Give skin 48 hours of moisture with Olay Active Hydrating Cream Moisturizer. It’s formulated to
                        deliver
                        long-lasting hydration to soothe dry skin and fight the appearance of fine lines and wrinkles.
                        This
                        hydrating and oil-free face moisturizer is non-greasy and replenishes skin with essential
                        moisture
                        without clogging pores – helping to restore skin back to natural beauty.
                    </p>

                </div>

            </div>

            <div class="orderForm" id="orderForm">
                <button class="order" onclick="onShow()">ORDER NOW</button>
                <form action="" class="form" id="form">
                    <div>
                        <label for="fname">First name:</label>
                        <input type="text" id="fname" name="fname" placeholder="John">
                    </div>
                    <div>
                        <label for="lname">Last name:</label>
                        <input type="text" id="lname" name="lname" placeholder="Doe">
                    </div>
                    <div>
                        <label for="phone">Phone:</label>
                        <input type="text" id="phone" name="phone" placeholder="+359877777777">
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="emine@abv.bg">
                    </div>

                    <button>Buy Now</button>
                </form>

            </div>

        </section>
        <section class="section2">
            <div class="information">
                <button class="info1" onclick="onClick(1)">Directions</button>
                <button class="info2" onclick="onClick(2)">Ingredients</button>
                <button class="info3" onclick="onClick(3)">Safety Information</button>
            </div>


            <div class="information2">
                <p class="class1" id="class1">Smooth evenly over your entire cleansed face and neck morning and night.
                </p>
                <p class="class2" id="class2">Water/Eau; Glycerin; Cetyl Alcohol; Petrolatum; Cyclopentasiloxane;
                    Stearyl Alcohol;
                    Isopropyl
                    Palmitate; Dimethicone; Carbomer; PEG-100 Stearate; Stearic Acid; Sodium Hydroxide; DMDM Hydantoin;
                    Iodopropynyl Butylcarbamate; EDTA; PEG/PPG-18/18 Dimethicone; Fragrance/Parfum; Titanium Dioxide;
                    Red 4</p>
                <p class="class3" id="class3">Avoid contact with eyes. If eye contact occurs, rinse well with water.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <p class="footer">All right reserved!</p>
    </footer>
</body>

</html>