  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap');

  :root {
      --clr--back: rgb(242, 240, 253);
      --clr--lightViolet: rgb(227, 223, 253);
      --clr--gray: rgb(96, 95, 95);
      --clr--violet: rgb(229, 209, 250);
      --clr--blue: rgb(186, 148, 209);
      --clr--darkViolet: rgb(127, 102, 157);
      --clr--pink: rgb(222, 186, 206);
      --clr--darkPink: rgb(213, 157, 188);
      --clr--darkPink2: rgb(208, 137, 176);

  }

  body {
      font-family: 'Nunito', sans-serif;
      margin: 0;
      background-color: var(--clr--back)
  }


  /* header */
  header {
      position: sticky;
      align-items: center;
      background-color: var(--clr--lightViolet);
      top: 0px;
      z-index: 100;
      display: flex;
      justify-content: center;
  }

  header i {
      padding-right: 3px;
  }

  header p.header {
      margin: 5px;
  }




  /* section1 */

  .section1 .aditional-info,
  .section1 .title {
      margin: 10px 20px;
      text-align: center;

  }

  .section1 h1.title {
      margin-top: 30px;
      padding-top: 20px;

  }

  .section1 h4.aditional-info {
      font-size: 18px;
      color: var(--clr--gray);

  }




  .section1 .description {
      display: flex;
      gap: 25px;
      padding: 15px 15px;
      margin: 0 40px;
  }

  .section1 div.slide .img {
      width: 100%;

  }




  /* slider */

  .section1 div.description div.slide {
      position: relative;
      padding: 10px 60px;
  }

  .section1 div.description div.slide .img {
      display: none
  }

  .section1 div.description div.slide .img:first-child {
      display: flex
  }

  .section1 div.description div.slide .dots {
      text-align: center;
      margin-top: 20px;
  }

  .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
      background-color: #717171;
  }





  .section1 div.description1 {
      position: relative;
  }

  .section1 div.description1 .list {
      list-style: none;
      margin-top: 5px;
      padding: 0;
      width: 80%;


  }

  .section1 div.description1 .list i {
      margin-right: 8px;
      font-size: 20px;

  }

  .section1 div.description1 .list .desc {
      padding-bottom: 10px;
      font-size: 18px;
      line-height: 23px;

  }

  .section1 div.description1 .list .desc:last-child {
      margin-bottom: 40px;
  }

  .section1 div.description1 p.description-info {
      padding-bottom: 10px;
      font-size: 18px;
      line-height: 23px;
      color: var(--clr--gray);
      width: 80%;

  }

  /* order form */
  .section1 .orderForm {
      position: relative;
  }

  .addSize {
      width: 100%;
      height: 250px;
  }

  .section1 button.order {
      font-weight: 900;
      background-color: var(--clr--pink);
      border: none;
      padding: 15px 35px;
      margin-top: 20px;
      margin-bottom: 20px;

      border-top-left-radius: 25px;
      border-bottom-right-radius: 25px;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -100%);
      border: var(--clr--darkPink) solid;
      cursor: pointer;
  }

  .section1 button.order:hover {
      box-shadow: rgb(0 0 0 / 16%) 0px 3px 6px, rgb(0 0 0 / 23%) 0px 3px 6px;



  }

  .section1 .form {
      background-color: var(--clr--pink);
      border: var(--clr--darkPink) solid;
      width: 300px;
      text-align: right;
      padding: 10px;
      margin-top: 23px;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0%);
      border-radius: 10px;
      display: none;
  }

  .section1 .form div {
      margin: 13px;
  }

  .section1 .form div input {
      padding: 5px 10px;
  }

  .section1 .form button {
      padding: 5px 16px;
      font-size: 14px;
      background-color: var(--clr--darkPink);
      border: solid var(--clr--darkPink2);
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
      cursor: pointer;
  }



  /* section2 */


  .section2 .information {
      width: 80%;
      padding-top: 30px;
      margin: 30px 10% 0 10%;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(3, 33%);
      grid-template-areas:
          'one two three'

  }

  .section2 .information button {
      background-color: var(--clr--blue);
      font-size: 18px;

  }

  .section2 .information button.info1 {
      grid-area: one;
      border: solid 2px var(--clr--darkViolet);
      border-right: none;
  }

  .section2 .information button.info2 {
      grid-area: two;
      border: solid 2px var(--clr--darkViolet);
      border-right: none;

  }

  .section2 .information button.info3 {
      grid-area: three;
      border: solid 2px var(--clr--darkViolet);
  }


  .section2 .information2 p.class1,
  .section2 .information2 p.class2,
  .section2 .information2 p.class3 {
      display: none;
  }

  .section2 .information2 p.class1,
  .click {
      padding-bottom: 25px;
      margin-top: 0;
      display: inline;
      font-size: 19px;
  }

  .section2 .information2 {
      background-color: var(--clr--lightViolet);
      width: 79.2%;
      margin: 0 10% 10% 10%;

  }



  /* footer */
  footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
  }

  footer p.footer {
      margin-bottom: 0;
      background-color: var(--clr--lightViolet);
      padding: 6px;

  }



  @media screen and (max-width: 813px) {

      .section1 div.description {
          display: inline-block;
          margin: 0 0;

      }

      .section1 div.description div.slide {
          padding: 10px 40px;

      }

      .section1 .description div.description1 {
          margin-left: 60px;
          width: 100%;
      }

      .section1 form.form {
          margin-top: 23px;
          width: 36%;
      }

      .section1 div.addSize {
          height: 300px;
      }
  }

  @media screen and (max-width: 500px) {

      .section1 form.form {
          font-size: 15px;
          width: 50%;

      }

      .section1 .form div input {
          padding: 5px 5px;
      }

      .section2 .information button {
          font-size: 15px;
      }
  }