  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap');

  :root {
      --clr--back: rgb(242, 240, 253);
      --clr--lightViolet: rgb(227, 223, 253);
      --clr--gray: rgb(96, 95, 95);
      --clr--violet: rgb(229, 209, 250);
      --clr--blue: rgb(232, 203, 249);
      --clr--darkViolet: rgb(127, 102, 157);
      --clr--pink: rgb(222, 186, 206);
      --clr--darkPink: rgb(213, 157, 188);
      --clr--darkPink2: rgb(208, 137, 176);
      --clr--gradient: linear-gradient(90deg, rgba(186, 148, 209, 1) 0%, rgba(213, 157, 188, 1) 62%);

  }

  body {
      font-family: 'Nunito', sans-serif;
      width: 100%;
      margin: 0;
      padding: 0;
      /* background-color: var(--clr--back) */
  }


  /* header */
  header {
      /* width: 100%; */
      position: sticky;
      align-items: center;
      gap: 20px;
      background: var(--clr--gradient);
      top: 0px;
      z-index: 100;
      display: flex;
      justify-content: right;
      padding: 13px 25px;
      font-size: 24px;
      margin-bottom: 30px;

  }

  header a {
      text-decoration: none;
      color: black;
  }






  /* section1 */
  .section1 {
      width: 100%;


  }

  .section1 .aditional-info,
  .section1 .title {
      margin: 10px 20px;
      text-align: center;
      font-size: 40px;


  }

  .section1 h1.title {
      /* margin-top: 30px; */
      padding-top: 47px;

  }

  .section1 h4.aditional-info {
      font-size: 18px;
      color: var(--clr--gray);

  }


  .section1 .description {
      position: relative;
      width: 100%;
      height: 650px;
  }

  /* 
  .section1 .description img.back {
      z-index: -10;
      width: 20%;
      position: absolute;
      top: 50%;
      left: 20%;
      transform: translate(-50%, -50%);
  } */

  .section1 .description .slide {
      position: absolute;
      top: 38%;
      left: 50%;
      transform: translate(-50%, -50%);
  }

  .section1 .description .img {
      width: 30%;

  }




  /* slider */

  .section1 div.description div.slide {
      position: relative;

  }

  .section1 div.description .img {

      display: none;
      padding: 40px 40px;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }

  .section1 div.description div.slide .img:first-child {
      display: block;
      padding: 20px 20px;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%);
  }

  .section1 .dots {
      text-align: center;
      margin-top: 20px;
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
  }

  .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
      background-color: #717171;
  }

  .section1 a.buyNow {
    color: black;
    text-decoration: none;
    /* padding: 10px 20px;
    margin: 18px; */
    padding: 12px 26px;
    font-size: 27px;
    background: var(--clr--gradient);
    border: solid var(--clr--darkPink2);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
    position: absolute;
    top: 84%;
    left: 50%;
    transform: translate(-50%, -50%);
  }



  .section1 div.list {
      padding-top: 24px;
      margin-top: 76px;
      /* margin-top: 150px; */
  }

  .section1 div.list h1 {
      background-color: var(--clr--lightViolet);

      text-align: center;
      margin: 30px 0;
      padding: 10px 0;
      font-size: 30px;

  }

  .section1 div.list2 {
      display: flex;
      padding: 20px;
      gap: 5px;
      height: 600px;
      margin-bottom: 150px;
  }

  .section1 div.list2 .card {
      position: relative;
      width: 33%;
      gap: 25px;
  }

  .section1 div.list2 .card:hover {

      box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
  }

  .section1 div.list2 .card img {
      width: 80%;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
  }

  .section1 div.list2 .card p {
      /* padding: 15px; */
      font-size: 20px;
      width: 80%;
      position: absolute;
      top: 82%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
  }


  .section1 div.description1 {
      position: relative;
margin-bottom: 150px;
  }

  .section1 div.description1 img {
      width: 100%;
      z-index: -10;

  }

  .section1 div.description1 p {
      width: 70%;

      font-size: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
  }
  .section1 div.description1 .item{
position: absolute;
    top: 22%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    gap:100px;
    color: var(--clr--pink);
  }
  .section1 div.description1 i{
    font-size: 80px;
    
    text-align: center;
    
   
    
  }


  /* .section1 div.description1 {
      position: relative;
  }

  .section1 div.description1 .list {
      list-style: none;
      margin-top: 5px;
      padding: 0;
      width: 80%;


  }

  .section1 div.description1 .list i {
      margin-right: 8px;
      font-size: 20px;

  }

  .section1 div.description1 .list .desc {
      padding-bottom: 10px;
      font-size: 18px;
      line-height: 23px;

  }
*/
  /* .section1 div.description1 .list .desc:last-child {
      margin-bottom: 40px;
  }

  .section1 div.description1 p.description-info {
      padding-bottom: 10px;
      font-size: 18px;
      line-height: 23px;
      color: var(--clr--gray);
      width: 80%;

  } */

  /* order form */
  .section1 .orderForm {
      position: relative;
      /* width: 105.5%; */
      height: 600px;
      background-color: var(--clr--pink);
      margin-top: 50px;


  }

  /* .addSize {
      width: 100%;
      height: 340px;
      background-color: var(--clr--pink);

  } */

  .section1 button.order {
      font-weight: 900;
      font-size: 25px;

      background: var(--clr--pink);
      padding: 15px 35px;
      margin-top: 30px;
      margin-bottom: 20px;

      border-top-left-radius: 25px;
      border-bottom-right-radius: 25px;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -100%);
      border: var(--clr--darkPink) solid;
      cursor: pointer;
  }

  .section1 button.order:hover {
      box-shadow: rgb(0 0 0 / 16%) 0px 3px 6px, rgb(0 0 0 / 23%) 0px 3px 6px;



  }

  .section1 .form {
      background-color: var(--clr--pink);
      font-size: 30px;
      /* border: var(--clr--darkPink) solid; */
      width: 500px;
      text-align: right;
      padding: 10px;
      margin-top: 58px;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0%);
      border-radius: 10px;
  }

  .section1 .form div {
      margin: 13px;
  }

  .section1 .form div input,
  .section1 .form p {
      padding: 10px 20px;
      margin: 10px;
  }

  .section1 .form button {
      padding: 10px 20px;
      margin: 18px;
      /* padding: 5px 16px; */
      font-size: 20px;
      background: var(--clr--gradient);
      border: solid var(--clr--darkPink2);
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
      cursor: pointer;

  }



  /* section2 */
  .section2 h1 {
      background-color: var(--clr--lightViolet);

      text-align: center;
      margin: 60px 0 30px 0;
      padding: 6px 0;
      font-size: 30px;

  }

  .section2 .information {
      /* background-color: var(--clr--pink); */
      /* width: 80%; */
      /* padding-top: 30px; */
      margin: 0 15px;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(3, 33.33%);
      grid-template-areas:
          'one two three'

  }

  .section2 .information button {
      background-color: var(--clr--blue);
      font-size: 25px;

  }

  .section2 .information button.info1 {
      grid-area: one;
      border: solid 2px var(--clr--darkViolet);
      border-right: none;
  }

  .section2 .information button.info2 {
      grid-area: two;
      border: solid 2px var(--clr--darkViolet);
      border-right: none;

  }

  .section2 .information button.info3 {
      grid-area: three;
      border: solid 2px var(--clr--darkViolet);
  }


  .section2 .information2 p.class1,
  .section2 .information2 p.class2,
  .section2 .information2 p.class3 {
      display: none;

  }

  .section2 .information2 p.class1,
  .click {
      padding-bottom: 25px;
      margin-top: 0;
      display: inline;
      font-size: 27px;
      /* background-color: var(--clr--gradient); */
  }

  .section2 .information2 {
      background-color: var(--clr--lightViolet);
      /* width: 79.2%; */
      margin: 0 15px 60px 15px;
      font-size: 30px;
      padding: 12px 0px;

  }



  /* footer */
  footer {
      /* position: fixed;
      left: 0;
      bottom: 0; */
      width: 100%;
      text-align: center;
  }

  footer p.footer {
      margin-bottom: 0;
      /* background-color: var(--clr--lightViolet); */
      padding: 6px;
      font-size: 20px;


  }


  /* 
  @media screen and (max-width: 813px) {

      .section1 div.description {
          display: inline-block;
          margin: 0 0;

      }

      .section1 div.description div.slide {
          padding: 10px 40px;

      }

      .section1 .description div.description1 {
          margin-left: 60px;
          width: 100%;
      }

      .section1 form.form {
          margin-top: 23px;
          width: 36%;
      }

      .section1 div.addSize {
          height: 300px;
      }
  }

  @media screen and (max-width: 500px) {

      .section1 form.form {
          font-size: 15px;
          width: 50%;

      }

      .section1 .form div input {
          padding: 5px 5px;
      }

      .section2 .information button {
          font-size: 15px;
      }
  } */